* {
    margin: 0;
    padding: 0;
    color: white;
    list-style: none;
    text-decoration: none;
}

.container {
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(10, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

header { 
    height: 100%;
    display: flex;
    height: 120px;
    align-items: center;
    padding: 30px;
    gap: 90px;
    grid-area: 1 / 1 / 3 / 6; 
    background-color: rgb(87, 51, 4);
}

nav { 
    padding-top: 20px;
    grid-area: 3 / 1 / 11 / 2; 
    background-color: brown;
}

ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    font-size: 2rem;
}


p   { 
    grid-area: 3 / 2 / 10 / 6; 
    background-color: rgb(30, 110, 30);
}

footer { 
    grid-area: 10 / 2 / 11 / 6; 
    background-color: blue;
}

